{
  "name": "lushisang.com",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro check && astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "up": "npx taze major -I"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vue": "^5.0.5",
    "astro": "^5.1.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vue": "^3.5.13",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
